SUPABASE_URL=https://nwqvdbypyykkzigutrlt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cXZkYnlweXlra3ppZ3V0cmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5MTg5NzksImV4cCI6MjAzNzQ5NDk3OX0.Zx9I_wOhP6KjtdTuosEgLS9eeUe0VV_3WLI6r5E4cwM
GMAIL_USER=hayabusa.racing.2025@gmail.com
GMAIL_CLIENT_ID=271305450349-ncg46gna19v4i2e11d640bjv1gbi4jnh.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04sPtnq64LfFoCgYIARAAGAQSNwF-L9IrK3eDNano4DgJ-k8GYNIJ_f4w4hgoyiQGhboMUSxdl1M8NRABPWIjZARvgEtQRGVedEY